{
  "apiKey": "AIzaSyAHkqAjZi3-6Wlc3HxeSPNYdTZHPZ1WhKY",
  "authDomain": "ethereal-beauty-lounge.firebaseapp.com",
  "projectId": "ethereal-beauty-lounge",
  "storageBucket": "ethereal-beauty-lounge.appspot.com",
  "messagingSenderId": "812911544888",
  "appId": "1:812911544888:web:bcd6b34ddfc86311e234cd",
  "measurementId": "G-ENKRXHN33D",
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
